# ViswasamudraBE

./: ViswaSamudra.sln
BehiveDataImporter/: BehiveDataImporter.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Session.cs  UserLogin.Designer.cs  UserLogin.cs
BehiveDataImporter/Helper/: CommonHelper.cs
BehiveDataImporter/IOModels/: MasterDataResponseModel.cs  TokenResponse.cs  UserLoginModel.cs
BehiveDataImporter/Properties/: Resources.Designer.cs  Resources.resx
ViswaSamudraUI/: Program.cs  Startup.cs  ViswaSamudraUI.csproj  appsettings.json
ViswaSamudraUI/Controllers/: AssetController.cs  BatchController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  PurchaseOrderController.cs  StoreController.cs  TagController.cs
ViswaSamudraUI/Controllers/HRMS/: BranchController.cs  CompanyController.cs  DepartmentController.cs  DeputationController.cs  DivisionController.cs  EmpMigrateController.cs  LocationsController.cs  ReasonController.cs  SalutationController.cs  ZonesController.cs
ViswaSamudraUI/Controllers/WINGS/: AssetController.cs  AssetRequisitionController.cs  BatchController.cs  DashboardController.cs  DetailedReportController.cs  HomeController.cs  LoginController.cs  LookUpChildController.cs  LookUpController.cs  ProjectController.cs  PurchaseOrderController.cs  ReasonController.cs  StoreController.cs  TagController.cs  UnauthorizedController.cs
ViswaSamudraUI/Helpers/: CommonHelper.cs
ViswaSamudraUI/Models/: ErrorViewModel.cs  ResponseBody.cs
ViswaSamudraUI/Properties/: launchSettings.json
ViswaSamudraUI/Providers/Assets/: AssetProvider.cs  AssetRequistionProvider.cs  BatchProvider.cs  LookUpProvider.cs  ProjectProvider.cs  PurchaseOrderProvider.cs  ReasonProvider.cs  ReportDetails.cs  StoreProvider.cs  TagProvider.cs
ViswaSamudraUI/Providers/HRMS/: BranchProvider.cs  CompanyProvider.cs  DepartmentProvider.cs  DeputationProvider.cs  DivisionProvider.cs  EmpMigrateProvider.cs  LocationsProvider.cs  SalutationProvider.cs  UserProvider.cs  ZonesProvider.cs
ViswaSamudraUI/Views/: _ViewImports.cshtml
ViswaSamudraUI/Views/Asset/: AssetOps.cshtml  Index.cshtml
ViswaSamudraUI/Views/AssetRequisition/: AssetRequisitionOps.cshtml  Index.cshtml
ViswaSamudraUI/Views/Batch/: Batch.cshtml  BatchOps.cshtml  Index.cshtml
ViswaSamudraUI/Views/Branch/: Index.cshtml
ViswaSamudraUI/Views/Company/: Index.cshtml
ViswaSamudraUI/Views/Dashboard/: Index.cshtml
ViswaSamudraUI/Views/Department/: Index.cshtml
ViswaSamudraUI/Views/Deputation/: Index.cshtml
ViswaSamudraUI/Views/DetailedReport/: Index.cshtml
ViswaSamudraUI/Views/Division/: Index.cshtml
ViswaSamudraUI/Views/EmpMigrate/: Index.cshtml
ViswaSamudraUI/Views/Home/: Index.cshtml
ViswaSamudraUI/Views/Locations/: Index.cshtml
ViswaSamudraUI/Views/Login/: Index.cshtml
ViswaSamudraUI/Views/LookUp/: Index.cshtml
ViswaSamudraUI/Views/LookUpChild/: Index.cshtml
ViswaSamudraUI/Views/Project/: Index.cshtml  ProjectOps.cshtml
ViswaSamudraUI/Views/PurchaseOrder/: Index.cshtml  PoOps.cshtml
ViswaSamudraUI/Views/Reason/: Index.cshtml  ReasonOps.cshtml
ViswaSamudraUI/Views/Salutation/: Index.cshtml
ViswaSamudraUI/Views/Shared/: _Layout.cshtml
ViswaSamudraUI/Views/Store/: Index.cshtml  StoreOps.cshtml
ViswaSamudraUI/Views/Tag/: Index.cshtml  TagOps.cshtml
ViswaSamudraUI/Views/Unauthorized/: Index.cshtml
ViswaSamudraUI/Views/Zones/: Index.cshtml
ViswaSamudraUI/wwwroot/CustomJs/: Chart1.js  Commonlib.js  StackedChart.js  asset.js  assetRequestion.js  authorize.js  batch.js  detailedReport.js  growlnotification.js  login.js  lookUpType.js  lookUpValue.js  menu.min.js  project.js  purchaseOrder.js  reason.js  store.js  tag.js  util.js
ViswaSamudraUI/wwwroot/assets/css/: custom.css  style.css
ViswaSamudraUI/wwwroot/assets/css/pages/search/: demo.css  style2.css
ViswaSamudraUI/wwwroot/assets/css/pages/timeline/: component.css
ViswaSamudraUI/wwwroot/assets/fonts/feather/css/: feather.css
ViswaSamudraUI/wwwroot/assets/fonts/material/css/: materialdesignicons.min.css
ViswaSamudraUI/wwwroot/assets/js/pages/: chart-am-custom.js  chart-google-custom.js  dashboard-analytics.js  dashboard-crypto.js  dashboard-sale.js  data-autofill-custom.js  data-key-custom.js  map-vector.js
ViswaSamudraUI/wwwroot/assets/plugins/bootstrap/css/: bootstrap.min.css
ViswaSamudraUI/wwwroot/assets/plugins/data-tables/css/: datatables.min.css
(+265 files in other folders)
