<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\PurchaseOrder\PoGetDetailById.cshtml" />
    <Content Remove="wwwroot\CustomJs\purchaseOrder.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViswasamudraCommonObjects\ViswasamudraCommonObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PurchaseOrder\PoGetDetailById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\PurchaseOrder\PoGetDetailById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PurchaseOrder\PoGetDetailById.cshtml" />
    <None Include="wwwroot\CustomJs\purchaseOrder.js" />
  </ItemGroup>

</Project>
